NEXT_PUBLIC_SITE_URL=https://hexi.men
NEXT_PUBLIC_GISCUS_REPO=Hexi1997/hexi-site
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDORW1Kdg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDORW1Kds4C3ZJ3
